[env]
framework = arduino
platform = espressif8266
lib_deps =
    ESP32Async/ESPAsyncTCP #@ 2.0.0
    ESP32Async/ESPAsyncWebServer #@ 3.9.1
    https://github.com/bblanchon/ArduinoJson
    https://github.com/FlyingDomotic/FF_Trace
    https://github.com/adafruit/Adafruit-ST7735-Library
	https://github.com/adafruit/Adafruit-GFX-Library/

build_type = debug
board_build.filesystem = littlefs
build_flags =
    -D FF_TRACE_NO_SOURCE_INFO
    -D FF_TRACE_USE_SERIAL
    -D SERIAL_COMMANDS
	-D ARDUINOJSON_DECODE_UNICODE=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -D VERSION_FRANCAISE

lib_compat_mode = strict
lib_ldf_mode = chain
extra_scripts = 
	pre:setFirmwareName.py

[env:miniD1]
board = d1_mini
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
build_type = debug
monitor_filters = esp8266_exception_decoder
upload_speed = 460800
monitor_speed = 74880
