Heure;Type;Ville/message;Quai/CouleurTexte;Train/CouleurFond
00:00;HS;GARE FERMEE;rouge;blanc    # Message hors service
04:20;HS                            # Passe en mode normal
04:20;MD;La gare ouvrira a 5h       # Affiche un message défilant
05:00;MD                            # Fin du message défilant
05:41;D;ORLEANS;D;5425              # Début des arrivées/départs
06:03;D;MARSEILLE;B;1333
06:16;D;GENEVE;3;7140
06:17;MF;ATTENTION AU TRAIN!;ROUGE;BLANC    # Message fixe
06:18;A;ORLEANS;3;5428
06:20;D;LYON;C;5194
06:22;D;ORLEANS;E;1570
06:23;MC;DEPART IMMINENT!;ROUGE;BLANC       # Message clignotant
06:25;D;CHATEAUDUN;D;1520
06:28;D;TOULOUSE;C;8675
06:36;D;MARSEILLE;G;4854
06:40;D;PERPIGNAN;A;8742
06:41;MD;ATTENTION AU TRAIN!;ROUGE;BLANC    # Message défilant
06:42;D;ORLEANS;B;9115
06:45;D;ANNECY;3;6430
06:48;A;LAROCHE;F;9920
06:52;D;BESANCON;A;2935
06:55;A;NICE;D;5468
07:00;D;LYON;3;6579
07:03;A;TARBES;2;5422
07:07;D;BOURGES;G;3964
07:08;A;TOULOUSE;2;4955
07:12;D;NANTES;3;1127
07:13;D;AVIGNON;A;6953
07:18;MF                                    # Efface le message
07:20;A;ORLEANS;H;6570
07:22;D;ZURICH;2;1553
07:26;D;LYON;2;4628
07:28;D;BRIVE-LA-GAILLARDE;5;3783
07:34;D;LYON;1;1446
07:36;D;TOURS;H;7633
07:45;A;VENDOME;2;9538
07:52;D;SAINT-ETIENNE;4;2007
07:52;D;RENNES;C;3249
07:53;A;BRIANCON;4;8385
07:55;A;LAROCHE;1;1391
08:00;D;MONTARGIS;C;3912
08:01;A;ORLEANS;2;5925
08:08;A;ORLEANS;F;1369
08:09;A;BESANCON;B;1176
08:12;D;CHATEAUDUN;4;5667
08:16;A;LYON-PERRACHE;C;2381
08:17;A;ORLEANS;E;8517
08:20;A;LYON-PERRACHE;5;3128
08:22;D;ORLEANS;2;9544
08:26;D;TOULOUSE;B;6735
08:31;A;TOURS;B;4666
08:34;A;LYON-PERRACHE;3;2901
08:40;A;MARSEILLE;5;5117
08:45;A;MULHOUSE;F;4328
08:46;A;CHATEAUDUN;C;7286
08:50;A;LYON-PERRACHE;G;5033
08:53;A;ORLEANS;4;8618
09:00;D;LYON;2;7012
09:00;A;LYON;E;1006
09:01;A;NEVERS;1;5370
09:23;A;ORLEANS;C;9277
09:38;A;AURILLAC;A;1592
09:39;D;CHATEAUDUN;E;4468
09:47;A;GRENOBLE;2;8307
10:08;A;LYON-PERRACHE;5;1927
10:21;A;ALBI;E;9008
10:22;A;TOULON;1;6742
10:42;A;MULHOUSE;H;8290
11:08;A;LAUSANNE;5;2203
11:25;A;LYON;A;7031
11:42;A;GENEVE;2;2575
12:00;A;ZURICH;4;3881
12:03;A;TOURS;D;9731
12:27;D;CAHORS;1;1893
12:27;A;CHATEAUROUX;1;4814
12:30;D;MONTARGIS;5;2799
12:36;A;MARSEILLE;4;5099
12:37;D;TOURS;E;4855
13:00;A;LYON-PERRACHE;3;7216
13:05;A;MONTARGIS;4;8100
13:22;D;LES AUBRAYS;2;3416
13:33;D;SENS;E;4135
13:36;A;MARSEILLE;A;2262
13:56;D;VENDOME;4;7652
14:10;A;ORLEANS;C;4658
14:30;D;ALBI;A;9623
14:56;A;LYON-PERRACHE;F;2866
15:00;D;BRIVE-LA-GAILLARDE;B;7898
15:00;A;ST ETIENNE;G;6715
15:16;A;NEVERS;A;3370
15:33;D;CHATEAUROUX;4;3636
15:42;A;GENEVE;E;8173
16:00;D;ORLEANS;C;8875
16:43;A;ALES;G;9063
16:45;D;TOULOUSE;4;1401
17:10;D;TOURS;5;9658
17:24;A;BOURGES;5;8629
17:26;D;LYON;H;8717
17:52;D;LYON;E;4999
18:00;D;DIJON;1;1508
18:06;A;CHATEAUROUX;2;5793
18:45;D;NANTES;F;1603
19:00;D;LYON;D;2556
19:30;D;CHALON-SUR-SAONE;C;6401
19:30;D;BOURGES;4;9775
20:00;D;CLERMONT-FERRAND;F;4705
20:00;A;NICE;B;6200
20:12;D;LYON;F;6855
21:00;D;LYON;H;6675
21:00;D;AURILLAC;3;2370
21:40;A;BORDEAUX;B;2357
22:13;D;TOULOUSE;A;6504
22:40;A;ZURICH;H;4551
22:52;D;ORLEANS;4;6548
