Heure;Type;Ville/message;Quai/CouleurTexte;Train/CouleurFond
00:00;A;AUSTERLITZ;A;0101
00:01;MD;DEPART VOIE 5;rouge;blanc
01:00;D;CLERMONT;B;0202
02:00;A;RODEZ;C;0303
02:30;MF;ATTENTION AU TRAIN !;RED;white
03:00;D;AURILLAC;D;0404
04:00;A;TOULOUSE;A;0505
04:30;MF
05:00;D;NOAILLES;B;0606
05:30;HS;EN PANNE !!!;jaune;rouge
05:55;HS
06:00;A;PERIGUEUX;C;0707
07:00;D;AVIGNON;D;0808
07:30;MC;ATTENTION AU TRAIN !;RED;white
08:00;A;ORANGE;A;0909
08:30;MC;
09:00;D;LYON;B;1010
10:00;A;GRENOBLE;C;1111
10:30;MD;ATTENTION AU TRAIN !;RED;white
11:00;D;REIMS;D;1212
12:00;A;ALBERVILLE;A;1313
13:00;D;BIARRITZ;B;1414
10:30;MC
14:00;A;BAYONNE;C;1515
15:00;D;LILLE;D;1616
16:00;A;TOURCOING;A;1717
17:00;D;BRIVE;B;1818
18:00;A;CAHORS;C;1919
19:00;D;DIJON;D;2020
20:00;A;ANNECY;A;2121
21:00;D;LIBOURNE;B;2222
22:00;A;TOUR;C;2323
23:00;D;ORLEANS;D;2424
